@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  background-color: black;
  font-size: 20px;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s ease all;
}
header {
  padding: 5px;
}
button {
  border-radius: 25px;
  border: none;
  padding: 25px 40px;
}

.header-wrapper {
  width: 90%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header img {
  width: 150px;
}
header nav a {
  margin-left: 25px;
  color: orangered;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: red;
  opacity: 1;
  font-weight: 700;
}

.welcome-wrapper {
  width: 85.5%;
  margin: 0 auto;
}
.welcome-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.welcome-text {
  max-width: 50%;
}

#welcome img {
  width: 100%;

  border-radius: 25px;
}
#welcome h1 {
  height: auto;
  color: red;
  margin-top: 50px;
  margin-bottom: 30px;
}
.welcome-text hr {
  width: 250px;
  height: 2px;
  border: none;
  background-color: red;
  margin: 35px 0;
}

.welcome-details {
  /* width: 600px; */
  color: orangered;
  /* margin-right: 80px; */
}
.welcome-btn {
  background-color: red;
  border: none;
  margin-top: 18px;
  padding: 25px 0;
}
.ram {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  padding: 25px 60px;
  border-radius: 25px;
}

#services {
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 90% 95%;

  background-repeat: no-repeat;
}

.services-wrapper {
  width: 58%;
  margin: 0 auto;
}

.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.services-text p {
  color: orangered;
}
.services-text h1 {
  color: red;
}
.services-cards {
  margin-top: 100px;
}
.services-text hr {
  width: 56px;
  height: 2px;
  background-color: red;
  border: none;
  margin: 30px auto;
}
.services-cards .card {
  -webkit-box-shadow: 0 0 15px 0 #fff;
  box-shadow: 0 0 15px 0 #fff;
  background-color: red;
  color: white;
  width: 350px;
  padding: 25px;
  border-radius: 25px;
}

.cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.cards-row:first-child {
  margin-bottom: 25px;
}

.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
  margin-bottom: 10px;
}
.default {
  margin-top: 50px;
  background-color: black;
  color: red;
  border: 1px solid red;
}
.btn-container {
  text-align: center;
  margin-bottom: 70px;
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.projects-container > * {
  margin-bottom: 100px;
}
.project img {
  width: 50%;
}
.project-text {
  width: 40%;
  color: orangered;
}
.project-text hr {
  width: 56px;
  height: 2px;
  border: none;
  background-color: red;
  margin: 35px 0;
}
.right-aligned {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.project-text h1 {
  color: red;
}
#news {
  background: url(../images/services-bg.png);
  background-size: 100%;
  background-position: 50% 65%;
  background-repeat: no-repeat;
}
.news-wrapper {
  width: 63%;
  margin: 0 auto;
}
.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.news-text hr {
  width: 56px;
  height: 2px;
  background-color: red;
  border: none;
  margin: 50px auto;
}
.news-text h1 {
  color: red;
}

.news-cards .card {
  -webkit-box-shadow: 0 0 15px 0 #fff;
  box-shadow: 0 0 15px 0 #fff;
  background-color: red;
  color: white;
  width: 370px;

  border-radius: 25px;
}
.card-info {
  padding: 25px 25px 50px 25px;
}
.news-cards .card img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 0;
  border-radius: 25px;
}

.news-cards a {
  color: white;
  text-decoration: none;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.75)),
      to(rgba(0, 0, 0, 0.75))
    ),
    url("../images/video-cover.png");
  background: -o-linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../images/video-cover.png");
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../images/video-cover.png");
  background-size: cover;
  width: 100%;
  height: 454px;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.video-element {
  padding: 25px;
  width: 50%;
  margin: 0 auto;
}
.video-description {
  text-align: center;
  color: white;
}
.video-description h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}
.play-button {
  display: inline-block;
  border: 2px solid white;
  padding: 20px 25px;
  border-radius: 58px;
}
.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
}
.play-button p {
  color: white;
}
.play-button img {
  width: 20%;
}
.points-container {
  position: relative;
}
.points-container img {
  position: absolute;
  width: 130px;
}
.bottom {
  top: 50px;
  right: 50px;
}
.top {
  bottom: 250px;
  right: 75px;
}

.wrapper-form {
  width: 75%;
  margin: 0 auto;
}
.form-text {
  text-align: center;
}
.form-text h1 {
  margin-top: 130px;
  color: red;
}
.form-text p {
  color: orangered;
}
.input-container h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 50px 0;
}
.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 25px 0 red;
  box-shadow: 0 0 25px 0 red;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.input-container input {
  width: 75%;
  border: none;
  outline: none;
  background-color: black;
  width: 100%;
  font-size: 1.5rem;
  color: white;
}
.input-container {
  width: 60%;
  margin-left: 10px;
}
.form-container > * {
  padding: 20px;
}
.input-button {
  background-color: red;
  width: 40%;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.p-form {
  text-align: center;
  color: red;
  font-size: 2.25rem;
  margin-bottom: 90px;
}

.footer {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(255, 106, 0, 1)),
    color-stop(48%, rgba(121, 9, 9, 1)),
    to(rgba(255, 128, 0, 1))
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 106, 0, 1) 0%,
    rgba(121, 9, 9, 1) 48%,
    rgba(255, 128, 0, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(255, 106, 0, 1) 0%,
    rgba(121, 9, 9, 1) 48%,
    rgba(255, 128, 0, 1) 100%
  );
  color: white !important;
}
.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}
.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.info {
  width: 35%;
}
.info p {
  color: white;
}
.info img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.links {
  width: 10%;
  margin-top: 70px;
}
.links ul li {
  margin-bottom: 15px;
}
.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}

.hidden {
  display: none;
}
.modal-canvas {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.55)),
    to(rgba(0, 0, 0, 0.55))
  );
  background: -o-linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}
.modal {
  padding: 25px;

  -webkit-box-shadow: 0 0 20px 0 red;

  box-shadow: 0 0 20px 0 red;
}
.modal-close {
  cursor: pointer;
  text-align: right;
}
.video-container {
  margin-top: 25px;
}
.header-bars {
  display: none;
  font-size: 1.5rem;
}
.ram:hover {
  background-color: #660033;
  box-shadow: 0 0 25px #fff;
  font-size: 1.5rem;
}
.default:hover {
  border: 1px dashed white;
  color: white;
}
a:hover {
  font-weight: 700;
}
.play-button:hover {
  transform: scale(1.1);
}
.card:hover {
  transform: scale(1.1);
  z-index: 2;
}
.input-button:hover {
  box-shadow: 0 0 25px 0 #fff;
}
@media (max-width: 720px) {
  nav {
    display: none;
  }
  .inner {
    padding: 35px 0;
  }
  .cards-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .card {
    margin-bottom: 25px;
  }
  .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .project img {
    width: 100%;
    margin-bottom: 20px;
  }
  .project-text {
    width: auto;
  }
  .welcome-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .welcome-text {
    max-width: 100%;
  }
  #welcome h1 {
    font-size: 1.75rem;
  }
  .card-text h1 {
    font-size: 1.25rem;
  }
  .video-element {
    width: 100%;
  }
  .project-text h1 {
    font-size: 1.5rem;
  }
  .contact-form {
    width: 100%;
  }
  .form-container {
    width: 100%;
  }
  #welcome img {
    width: 85%;
    max-width: 100%;
  }
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .info {
    width: 100%;
  }
  .links {
    display: none;
  }
  .header-bars {
    display: block;
    color: red;
  }
  .footer-container img {
    margin: 0 auto;
  }
  .card {
    margin-top: 25px;
    margin-left: -30px;
  }
}
